# appian-header-match-plugin

./: .gitignore  ARCHITECTURE_DIAGRAMS.md  CONFIGURATION.md  README.md  build-plugin-and-client.bat  config.properties.example  error.txt  output(test-aws-bedtock).txt  pom.xml  test-aws-bedrock.bat
client/: pom.xml
client/data/input/: VS - OCC Extract MAS -NEW.csv  VSI mapping.csv  sibs.csv
client/src/main/java/com/example/client/: AIIntelligenceClient.java  ClientConfiguration.java
doc/: LoggingCompliance.md  RootCause-And-Fix-Plan.md  useful-maven-commands.md
src/: appian-plugin.xml
src/com/example/plugins/aiintelligence/: AIIntelligenceService.java
src/com/example/plugins/aiintelligence/domain/: ColumnMapping.java  ColumnMatchingResult.java  OperationMode.java
src/com/example/plugins/aiintelligence/provider/: AIProvider.java  AIProviderException.java  AIProviderFactory.java  AbstractAIProvider.java  ModelConfiguration.java  ProviderConfiguration.java
src/com/example/plugins/aiintelligence/provider/impl/: AWSBedrockProvider.java  OpenAIProvider.java
src/com/example/plugins/aiintelligence/util/: ConfigurationLoader.java
src/com/lcm/plugins/aiintelligence/: AIIntelligenceService.java
src/com/lcm/plugins/aiintelligence/domain/: ColumnMapping.java  ColumnMatchingResult.java  OperationMode.java
src/com/lcm/plugins/aiintelligence/provider/: AIProvider.java  AIProviderException.java  AIProviderFactory.java  AbstractAIProvider.java  ModelConfiguration.java  ProviderConfiguration.java
src/com/lcm/plugins/aiintelligence/provider/impl/: AWSBedrockProvider.java  OpenAIProvider.java
src/com/lcm/plugins/aiintelligence/util/: ConfigurationLoader.java
src/main/resources/com/example/plugins/aiintelligence/: aiintelligence.properties
src/main/resources/com/lcm/plugins/aiintelligence/: aiintelligence.properties
test/: TestClient.bat
